<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXAMEN</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .container {
            display: grid;
            grid-template-columns: 2fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            height: 100vh;
        }

        .item1 {
            background-color: rgb(166, 240, 147);
            grid-column: 1 / 2;
            grid-row: 1 / 4;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 2rem;
        }

        .item2 {
            background-color: rgb(87, 78, 62);
            grid-column: 2 / 3;
            grid-row: 1 / 2;
            display: flex;
            justify-content: space-around;
            align-items: center;
            color: white;
            font-size: 1.5rem;
        }

        .item3 {
            background-color: rgb(119, 0, 0);
            grid-column: 2 / 3;
            grid-row: 2 / 3;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 1.5rem;
        }

        .item4 {
            background-color: rgb(22, 124, 124);
            grid-column: 2 / 3;
            grid-row: 3 / 4;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 1.5rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item1">
            <a href="pelota.html"> AQUI ESTA SU JUEGUITO </a> 
          
        </div>
        <div class="item2">
            <div><img src="imagenes/descarga.jpg" alt="" width="300" height="300"></div>
            <div><img src="imagenes/auto.jpg" alt="" width="300" height="300"></div>
        </div>
        <div class="item3">El 29 de enero de 1886,
             Carl Benz patentó su “vehículo motorizado
              con motor de gasolina” de tres ruedas,
               y se consideró como el día del nacimiento
                del automóvil. Ese mismo año.</div>
        <div class="item4">El Nissan Skyline R34 es 
            uno de los automóviles más emblemáticos
             de la marca japonesa Nissan. Fue producido
              entre 1999 y 2002, y es la quinta generación
               de la serie Skyline. Este modelo es famoso
                por su rendimiento y su diseño,
                
</body>
</html>